<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SORO-S</title>
    <style>
        #plot {
            height: 30%;
            min-height: 400px;
            border-top: 10px solid #eee;
        }

        #app {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #panes {
            display: flex;
            display: -webkit-flex;
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
        }

        #graph {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

        #output {
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            position: relative;
            overflow: auto;
        }

        #editor {
            border-right: 1px solid #ccc;
        }

        #options label {
            margin-right: 8px;
        }

        #options #raw.disabled {
            opacity: 0.5;
        }

        #output svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #output.working svg, #output.error svg {
            opacity: 0.4;
        }

        #output.error #error {
            display: inherit;
        }

        #output #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .split {
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .split.split-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>

<div style="z-index: 100; position: fixed; bottom: 1em; left: 5em;">
    <select id="example-select" onchange="setExample()">
        <option value="crossover">Crossover</option>
        <option selected value="crossover4">Crossover 4</option>
        <option value="following">Following</option>
        <option value="join">Join</option>
        <option value="cross">Cross</option>
        <option value="two1">Two Stations 1</option>
        <option value="two2">Two Stations 2</option>
    </select>
</div>

<div style="z-index: 100; position: fixed; bottom: 1em; left: 12em;">
    <button onclick="updateGraph()">Run</button>
</div>

<div id="app">
    <div id="panes" class="split split-horizontal">
        <div id="editor" class="split">
        </div>
        <div id="graph" class="split">
            <div id="output">
                <div id="error"></div>
            </div>
            <div id="plot">
            </div>
        </div>
    </div>
</div>

<script src="ace.js"></script>
<script src="viz.js"></script>
<script src="fabric.min.js"></script>
<script src="split.min.js"></script>
<script src="svg-pan-zoom.min.js"></script>
<script src="plotly.min.js"></script>
<script type="text/javascript">
    var editor;
    var updateGraph;

    function parseInput(str) {
        const netToken = "NET";
        let netStart = str.indexOf(netToken)
        if (netStart === -1) {
            throw "net start not found";
        }
        netStart += netToken.length;

        const trainsToken = "TRAIN,SPEED";
        const trainsStart = str.indexOf(trainsToken);
        if (trainsStart === -1) {
            throw "trains not found";
        }

        const timetableToken = "TRAIN,POSITION,TIME";
        const timetableStart = str.indexOf(timetableToken);
        if (timetableStart === -1) {
            throw "timetable not found";
        }

        return {
            net: str.substring(netStart, trainsStart),
            trains: str.substring(trainsStart, timetableStart).trim(),
            timetable: str.substring(timetableStart).trim()
        };
    }

    function init() {
        var resizeEvent = new Event("paneresize");
        Split(['#editor', '#graph'], {
            sizes: [25, 75],
            onDragEnd: function () {
                const svgOutput = document.getElementById("svg_output");
                if (svgOutput != null) {
                    svgOutput.dispatchEvent(resizeEvent);
                }
            }
        });

        editor = ace.edit("editor");

        var worker;
        var domParser = new DOMParser();
        var svgResult;

        updateGraph = () => {
            if (worker) {
                worker.terminate();
            }

            document.querySelector("#output").classList.add("working");
            document.querySelector("#output").classList.remove("error");

            worker = new Worker("worker.js");

            worker.onmessage = e => {
                document.querySelector("#output").classList.remove("working");
                document.querySelector("#output").classList.remove("error");
                svgResult = e.data;
                updateOutput();
            }

            worker.onerror = e => {
                document.querySelector("#output").classList.remove("working");
                document.querySelector("#output").classList.add("error");
                var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;
                var error = document.querySelector("#error");
                while (error.firstChild) {
                    error.removeChild(error.firstChild);
                }
                document.querySelector("#error").appendChild(document.createTextNode(message));
                e.preventDefault();
            }

            try {
                const parsed = parseInput(editor.getValue());
                const dot = Module.soros(parsed.net, parsed.trains, parsed.timetable);
                worker.postMessage({src: dot});
            } catch (e) {
                alert("An error occurred.");
                console.log(e);
            }
        }

        function showStats() {
            var y = [0, 110, 111, 112, 112, 113];
            var x = [new Date(120 * 1000), new Date(0), new Date(6 * 1000), new Date(6 * 1000), new Date(18 * 1000)];
            var z = [0.2, 0.4, 0.2, 0.1, 0.1];

            var xA = [];
            for (let i = 0; i < x.length; ++i) {
                for (let j = 0.0; j < z[i]; j += 0.01) {
                    xA.push(x[i]);
                }
            }

            var yA = [];
            for (let i = 0; i < x.length; ++i) {
                for (let j = 0.0; j < z[i]; j += 0.01) {
                    yA.push(y[i]);
                }
            }

            var trace1 = {
                x: xA,
                y: yA,
                histnorm: 'probability',
                type: 'histogram2d',
                colorscale: 'Jet',
                ybins: {
                    size: 1
                },
                xbins: {
                    size: 6000
                }
            };
            var data = [trace1];
            var layout = {
                height: 400,
                width: 400,
                xaxis: {
                    tickformat: "%H:%M:%S",
                    tickmode: "array",
                    nticks: new Date(6000)
                },
                yaxis: {
                    ticksuffix: " km/h"
                }
            };
            Plotly.newPlot('plot', data, layout);
        }

        function showStats() {
            var y = [0, 110, 111, 112, 112, 113];
            var x = [new Date(120 * 1000), new Date(0), new Date(6 * 1000), new Date(6 * 1000), new Date(18 * 1000)];
            var z = [0.2, 0.4, 0.2, 0.1, 0.1];

            var xA = [];
            for (let i = 0; i < x.length; ++i) {
                for (let j = 0.0; j < z[i]; j += 0.01) {
                    xA.push(x[i]);
                }
            }

            var yA = [];
            for (let i = 0; i < x.length; ++i) {
                for (let j = 0.0; j < z[i]; j += 0.01) {
                    yA.push(y[i]);
                }
            }

            var trace1 = {
                x: xA,
                y: yA,
                histnorm: 'probability',
                type: 'histogram2d',
                colorscale: 'Jet',
                ybins: {
                    size: 1
                },
                xbins: {
                    size: 6000
                }
            };
            var data = [trace1];
            var layout = {
                height: 400,
                width: 400,
                xaxis: {
                    tickformat: "%H:%M:%S",
                    tickmode: "array",
                    nticks: new Date(6000)
                },
                yaxis: {
                    ticksuffix: " km/h"
                }
            };
            Plotly.newPlot('plot', data, layout);
        }

        function updateOutput() {
            let graph = document.querySelector("#output");

            let svg = graph.querySelector("svg");
            if (svg) {
                graph.removeChild(svg);
            }

            if (!svgResult) {
                return;
            }

            svg = domParser.parseFromString(svgResult, "image/svg+xml").documentElement;
            svg.id = "svg_output";
            graph.appendChild(svg);

            panZoom = svgPanZoom(svg, {
                zoomEnabled: true,
                controlIconsEnabled: true,
                fit: true,
                center: true,
                minZoom: 0.1
            });

            svg.addEventListener('paneresize', () => panZoom.resize(), false);
            window.addEventListener('resize', () => panZoom.resize());

            showStats();
        }

        setExample();
        updateGraph();
    }

    var Module = {
        onRuntimeInitialized: init
    };

    function setExample() {
        const following = "NET\n" +
            "a===)=A>=]======)=B>=]======)=C>=]======)=D>=]===b\n" +
            "\n" +
            "TRAIN,SPEED\n" +
            "X,50\n" +
            "Y,100\n" +
            "Z,200\n" +
            "\n" +
            "TRAIN,POSITION,TIME\n" +
            "X,a,2020-01-01 13:00:00\n" +
            "X,B,2020-01-01 13:08:00\n" +
            "X,b,2020-01-01 14:09:00\n" +
            "Y,a,2020-01-01 13:32:00\n" +
            "Y,B,2020-01-01 13:46:00\n" +
            "Y,b,2020-01-01 14:07:00\n" +
            "Z,a,2020-01-01 13:49:00\n" +
            "Z,b,2020-01-01 14:07:00\n";

        const crossover = "NET\n" +
            "=a=)==U>=]=========)==A>=]==*   *=)===D>=]===)==Y>==]=d=\n" +
            "                             \\ /\n" +
            "                              X\n" +
            "                             / \\\n" +
            "=c=)==V>=]=========)==C>=]==*   *=)===B>=]===)==Z>==]=b=\n" +
            "\n" +
            "TRAIN,SPEED\n" +
            "X,100\n" +
            "Y,100\n" +
            "\n" +
            "TRAIN,POSITION,TIME\n" +
            "X,a,2020-01-01 13:00:00\n" +
            "X,b,2020-01-01 13:08:00\n" +
            "Y,c,2020-01-01 13:01:00\n" +
            "Y,d,2020-01-01 13:08:00\n";

        const join = "NET\n" +
            "a==)=F>==*\n" +
            "          \\\n" +
            "           *==)==S>=]======)=T>=]==c\n" +
            "          /\n" +
            "b==)=G>==*\n" +
            "\n" +
            "TRAIN,SPEED\n" +
            "X,100\n" +
            "Y,100\n" +
            "\n" +
            "TRAIN,POSITION,TIME\n" +
            "X,a,2020-01-01 13:00:00\n" +
            "X,c,2020-01-01 13:08:00\n" +
            "Y,b,2020-01-01 13:01:00\n" +
            "Y,c,2020-01-01 13:08:00\n";

        const singleTrackCrossing = "NET\n" +
            "                       *=[=<CC=(=======[=<C===(==*\n" +
            "                      /                            \\n" +
            "a=)===[=<K=(====A>=]=*                             *=[=<D=(=====)==L>=]===b\n" +
            "                      \\                           /\n" +
            "                       *===)==B>=]======)=BB>=]==*\n" +
            "\n" +
            "TRAIN,SPEED\n" +
            "X,100\n" +
            "Y,100\n" +
            "\n" +
            "TRAIN,POSITION,TIME\n" +
            "X,a,2020-01-01 13:00:00\n" +
            "X,BB,2020-01-01 13:01:00\n" +
            "X,b,2020-01-01 13:02:00\n" +
            "Y,b,2020-01-01 13:01:00\n" +
            "Y,CC,2020-01-01 13:02:00\n" +
            "Y,a,2020-01-01 13:03:00\n";

        const crossover4 = String.raw`NET
                       *=[=<CC=(=======[=<C===(==*
                      /                           \
a=)===[=<K=(====A>=]=*                             *=[=<D=(=====)==L>=]===b
                      \                           /
                       *===)==B>=]======)=BB>=]==*

TRAIN,SPEED
ab1,100
ab2,100
ba1,50
ba2,50

TRAIN,POSITION,TIME
ab1,a,2020-01-01 13:00:00
ab1,BB,2020-01-01 13:00:00
ab1,b,2020-01-01 13:45:00
ab2,a,2020-01-01 13:15:00
ab2,BB,2020-01-01 13:15:00
ab2,b,2020-01-01 14:00:00
ba1,b,2020-01-01 13:00:00
ba1,CC,2020-01-01 13:00:00
ba1,a,2020-01-01 14:30:00
ba2,b,2020-01-01 14:00:00
ba2,CC,2020-01-01 14:00:00
ba2,a,2020-01-01 15:30:00
`;

        const twoStationsCrossing1 = String.raw`NET
                      *=[=)=<PP==B>=]=(=========)=[=<P==(=BB>=]===*                       *=[=)=<LL==F>=]=(=========)=[=<L==(=FF>=]===*
                     /                                             \                     /                                             \
a=)===[=<R===U>=]=(=*===[=)=<QQ==C>=]=(=========)=[=<Q==(=CC>=]=====*==)===[=<W==A>=]=(=*===[=)=<MM==E>=]=(=========)=[=<M==(=EE>=]=====*=)===[=<G=(=K>==b

TRAIN,SPEED
X,100
Y,50

TRAIN,POSITION,TIME
X,a,2020-01-01 13:00:00
X,CC,2020-01-01 14:28:01
X,b,2020-01-01 14:28:01
Y,b,2020-01-01 13:00:00
Y,PP,2020-01-01 13:00:00
Y,a,2020-01-01 13:00:00
`;

        const twoStationsCrossing2 = String.raw`NET
                      *=[=)=<PP==B>=]=(=========)=[=<P==(=BB>=]===*                       *=[=)=<LL==F>=]=(=========)=[=<L==(=FF>=]===*
                     /                                             \                     /                                             \
a=)===[=<R===U>=]=(=*===[=)=<QQ==C>=]=(=========)=[=<Q==(=CC>=]=====*==)===[=<W==A>=]=(=*===[=)=<MM==E>=]=(=========)=[=<M==(=EE>=]=====*=)===[=<G=(=K>==b

TRAIN,SPEED
X,100
Y,50

TRAIN,POSITION,TIME
X,a,2020-01-01 13:00:00
X,b,2020-01-01 15:00:00
Y,b,2020-01-01 12:50:00
Y,LL,2020-01-01 13:58:00
Y,a,2020-01-01 13:03:00
`;

        if (!editor) {
            return;
        }
        var example = document.getElementById("example-select");
        switch (example.selectedIndex) {
            default:
            case 0:
                editor.setValue(crossover);
                break;

            case 1:
                editor.setValue(crossover4);
                break;

            case 2:
                editor.setValue(following);
                break;

            case 3:
                editor.setValue(join);
                break;

            case 4:
                editor.setValue(singleTrackCrossing);
                break;

            case 5:
                editor.setValue(twoStationsCrossing1);
                break;

            case 6:
                editor.setValue(twoStationsCrossing2);
                break;
        }
    }
</script>
<script async type="text/javascript" src="soro-web.wasm.js"></script>
</body>
</html>